Watson vs The Final Project
Anjini Katari
Ruby Friedman
Joshua Gao
pd 7
---------------------
RPG Game! Fun title is still being decided.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OBSTACLES OVERCOME
 * Deciding on a topic for the final project that would 
   thoroughly demonstrate what we have learned throughout
   this semester!
 * We had an issue with static and non-static methods, and
   kept running into an issue where a non-static method 
   was invoked from a static context so we changed the methods
   in that class to static and fixed the subsequent errors and
   eventually it worked!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
How to repeat the name given at the start of the RPG and use the users 
correct pronouns

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-01-13 -- Classtime
--------------------------------------------------------------
Anjini :: Created Repo and filled out goog form
Ruby :: Helped brainstorm final project ideas
==============================================================


2022-01-14 -- Classtime
--------------------------------------------------------------
Anjini & Ruby :: Came to a conclusion about the topic of the
 FP, it will be a RPG game.
Anjini :: Came up with a pronoun feature for the RPG game
Ruby :: Found out how to make the terminal COLORFUL
==============================================================

2022-01-16             
--------------------------------------------------------------
Anjini :: Created the team flag
Ruby :: Created the proposal document and started drafting it
==============================================================

2022-01-17
--------------------------------------------------------------
Anjini :: Created a storyline/lore for the RPG.
Anjini & Ruby:: Finished the proposal and v0 of the RPG.
==============================================================

2022-01-18 -- Classtime
--------------------------------------------------------------
Anjini & Ruby :: Created v1 of the RPG which has the user
 select their first path.
==============================================================

2022-01-18
--------------------------------------------------------------
Anjini :: completed the UML diagrams for each class and its methods
Anjini & Ruby :: Created v2 of the RPG which accounts for about a
 quarter of the storyline.
Ruby :: Figured out a VERY pesky bug in the code that was from us
 forgetting to put this(); in the overloaded constructor which
 prevented the class from running the default constructor first.
Anjini & Ruby :: Finished v2, feeling much more confadient in the storyline
 and there are a lot more paths for the user to currently take.
==============================================================
