Watson vs The Final Project
Anjini Katari
Ruby Friedman
Joshua Gao
pd 7
---------------------
RPG Game! Fun title is still being decided.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OBSTACLES OVERCOME
 * Deciding on a topic for the final project that would 
   thoroughly demonstrate what we have learned throughout
   this semester!
 *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-01-13 -- Classtime
--------------------------------------------------------------
Anjini :: Created Repo and filled out goog form
Ruby :: Helped brainstorm final project ideas
==============================================================


2022-01-14 -- Classtime
--------------------------------------------------------------
Anjini & Ruby :: Came to a conclusion about the topic of the
                 FP, it will be a RPG game.
Anjini :: Came up with a pronoun feature for the RPG game
Ruby :: Found out how to make the terminal COLORFUL
==============================================================

2022-01-16             
--------------------------------------------------------------
Anjini :: Created the team flag
Ruby :: Created the proposal document and started drafting it
==============================================================
